module alu (
    input a[16],
    input b[16],
    input alufn_signal[6],
    output out[16],
    output z,
    output v,
    output n
  ) {
  adder adder;
  boolean boolean;
  shifter shifter;
  compare compare; 
  max max;
  min min;
  extract extract;
  count count;
  green green;
  yellow yellow;

  always {
    
    // input-module assignments
    
    adder.a = a;
    adder.b = b;
    adder.alufn_signal = alufn_signal;
        
    compare.z = adder.z;
    compare.v = adder.v;
    compare.n = adder.n;
    compare.alufn_signal = alufn_signal;
    
    boolean.a = a;
    boolean.b = b;
    boolean.alufn_signal = alufn_signal;
    
    z = adder.z;
    v = adder.v;
    n = adder.n;
        
    shifter.a = a;
    shifter.b = b[3:0];
    shifter.alufn_signal = alufn_signal;
    
    max.a = a;
    
    min.a = a;
    
    extract.a = a;
    extract.b = b[1:0];
    
    count.a = a;
    count.b = b[3:0];
    
    green.a = a;
    green.b = b;
    
    yellow.a = a;
    yellow.b = b;

    case(alufn_signal) {
      b000000: out = adder.out;
      b000001: out = adder.out; // module for SUB
      b000010: out = shifter.shift; // module for SHL
      b000011: out = c{15b0, compare.cmp}; // module for CMPEQ
      b000100: out = c{15b0, compare.cmp}; // module for CMPLE
      b000101: out = boolean.bool; // module for B
      b000111: out = green.out; // module for GRN
      b010111: out = yellow.out; // module for YLW
      b100111: out = c{12b0, extract.out}; // module for EXT
      b110111: out = count.count; // module for CNT
      b101111: out = c{12b0, max.out}; // module for MAX
      b111111: out = c{12b0, min.out}; // module for MIN
      default: out = 16b0;
    }
  }
}
