module colour_selector (
    input char[16],
    input digit[2],
    input cb,
    output out[3]
  ) {
 
attempt_digit_selector sel;

  always {

    sel.char = char;
    sel.digit = digit;

    case (sel.out) {

        b0111: // green
          out = (cb == 0) ? b010 : b011; // cyan for high contrast mode

        b0011: // yellow
          out = (cb == 0) ? b110 : b101; // magenta for high contrast mode

        b0001: // white
          out = b111;
        
        default:
          out = b000;   

    }
  }
}