module hexle_cpu (
    input clk,  // clock
    input slowclk,
    input rst,
    input green,
    input red,
    input keypad[8],
    input high_contrast,
    
    input cur_seg,
    input cur_dig,
    input cur_col,
    
    output digit_signal,
    output digit_clock[7],
    output rgb_signal,
    output rgb_clock[6],
    output debug[4][16]

  ) {
  
  control_unit control_system(.clk(clk), .rst(rst));
  alu alu_system;
  regfile_unit regfile_system(.clk(clk), .rst(rst));
  keypad key_interpreter;
  
  rgb rgb;
  seven_seg seven_seg;

  sig asel_out[16];
  sig bsel_out[16];
  sig wdsel_out[16];

  always {
    // initial setups to silence output compilation errors
    debug = 4x{{16h0}};
    
    key_interpreter.in = keypad;
    
    control_system.green = 0;
    control_system.red = 0;
    control_system.keypad = 0;
    control_system.slowclk = 0;
    
    regfile_system.ra = 0;
    regfile_system.rb = 0;
    regfile_system.rc = 0;
    regfile_system.we = 0;
    regfile_system.slowclk = 0;
    
    alu_system.alufn_signal = control_system.alufn;

    // BSEL mux
    case(control_system.bsel){
      b000:
        bsel_out = regfile_system.reg_data_2;
      b001:
        bsel_out = control_system.rb;
      b010:
        bsel_out = h10;
      b011:
        bsel_out = h100;
      b100:
        bsel_out = h1000;
        
      default:
        bsel_out = regfile_system.reg_data_2;
    }

    // WDSEL mux
    case(control_system.wdsel){
      b0:
        wdsel_out = alu_system.out;
      b1: 
        wdsel_out = b0;
      default:
        wdsel_out = alu_system.out;
    } 
    
    // connect asel, bsel, alu, and wdsel
    alu_system.a = regfile_system.reg_data_1;
    alu_system.b = bsel_out; 
    regfile_system.wdsel_out = wdsel_out;

    // output connections
    
    //***** CONTROL unit ******//
    control_system.slowclk = slowclk;
    control_system.green = green;
    control_system.red = red;
    control_system.keypad = key_interpreter.out;
    control_system.ra_data = regfile_system.reg_data_1;
    
    //***** REGFILE unit *****//
    regfile_system.ra = control_system.ra;
    regfile_system.rb = control_system.rb;
    regfile_system.rc = control_system.rc;
    regfile_system.we = control_system.we;
    regfile_system.slowclk = slowclk;
    
    

    // debug signals
    
    debug[0][15:0] = pc_system.pcsel_out[15:0];
    debug[1][15:0] = asel_out[15:0];
    debug[2][15:0] = bsel_out[15:0];
    debug[3][15:0] = wdsel_out[15:0];


  }
}
