module key_interpreter (
    input in[4],
    input keyclk[2],
    output out[4]
  ) {
 
sig c[4];

  always {
  
    case (keyclk) {
      h0:
        case(in) {
          h8: c = h1;
          h4: c = h2;
          h2: c = h3;
          h1: c = hF;
          default: c = h0;
        }
      h1:
        case(in) {
          h8: c = h4;
          h4: c = h5;
          h2: c = h6;
          h1: c = hE;
          default: c = h0;
        }
      h2:
        case(in) {
          h8: c = h7;
          h4: c = h8;
          h2: c = h9;
          h1: c = hD;
          default: c = h0;
        }
      h3: 
        case(in) {
          h8: c = hA;
          h4: c = h0;
          h2: c = hB;
          h1: c = hC;
          default: c = h0;
        }
    
      default: c = h0;
    }
    out = c;
  }
}

