module key_interpreter (
    input in[8],
    output out[4]
  ) {
 
var c;

  always {
    case (in) {
      b10001000: c = 4h1; // 1
      b01001000: c = 4h2; // 2
      b00101000: c = 4h3; // 3
      b00011000: c = 4hF; // F
      b10000100: c = 4h4; // 4
      b01000100: c = 4h5; // 5
      b00100100: c = 4h6; // 6
      b00010100: c = 4hE; // E
      b10000010: c = 4h7; // 7
      b01000010: c = 4h8; // 8
      b00100010: c = 4h9; // 9
      b00010010: c = 4hD; // D
      b10000001: c = 4hA; // A
      b01000001: c = 4h0; // 0
      b00100001: c = 4hB; // B
      b00010001: c = 4hC; // C
    
      default: c = 4h0;
    }
    out = c;
  }
}

