module keypad (
    input in[8],
    output out[16]
  ) {
 
var c;

  always {
    case (in) {
      b10001000: c = 4b1; // 1
      b01001000: c = 4b10; // 2
      b00101000: c = 4b11; // 3
      b00011000: c = 4b1111; // F
      b10000100: c = 4b100; // 4
      b01000100: c = 4b101; // 5
      b00100100: c = 4b110; // 6
      b00010100: c = 4b1110; // E
      b10000010: c = 4b111; // 7
      b01000010: c = 4b1000; // 8
      b00100010: c = 4b1001; // 9
      b00010010: c = 4b1101; // D
      b10000001: c = 4b1010; // A
      b01000001: c = 4b0; // 0
      b00100001: c = 4b1011; // B
      b00010001: c = 4b1100; // C
    
      default: c = 4b0;
    }
    out = c{12b0, c};
  }
}