module rgb_selector (
    input cd[4],
    input rgb_sig[6],
    input cb,
    output cur_rgb
  ) {
 
sig rgb[3];

  always {

    case (cd) {

        b0111: // green
          rgb = (cb == 0) ? b010 : b011; // cyan for high contrast mode

        b0011: // yellow
          rgb = (cb == 0) ? b110 : b101; // magenta for high contrast mode

        b0001: // white
          rgb = b111;
        
        default:
          rgb = b000;   
    }
    
    if (rgb_sig[1:0] == b11) {
    
      cur_rgb = b0;
      
    } else {
    
      cur_rgb = rgb[rgb_sig[1:0]];
    }
  }
}
