module rgb_selector (
    input cd[4], // extracted rgb data from register
    input cb, // high contrast signal
    output cur_rgb[3]
  ) {
 
sig rgb[3];

  always {

    case (cd) {

        b0111: // green, cyan for high contrast mode
          rgb = (cb == 0) ? b010 : b011;

        b0011: // yellow, magenta for high contrast mode
          rgb = (cb == 0) ? b110 : b101;

        b0001: // red
          rgb = b100;
        
        default:
          rgb = b000;
    }

    cur_rgb = rgb;
  }
}