module rgb_selector (
    input cd[4], // extracted rgb data from register
    input rgb_sig[6], // [5:4] = register; [3:2] = g/y/w; [1:0] = r/g/b
    input cb, // high contrast signal
    output cur_rgb
  ) {
 
sig rgb[3];

  always {

    case (cd) {

        b0111: // green
          rgb = (cb == 0) ? b010 : b011; // cyan for high contrast mode

        b0011: // yellow
          rgb = (cb == 0) ? b110 : b101; // magenta for high contrast mode

        b0001: // white
          rgb = b111;
        
        default:
          rgb = b000;   
    }
    
    if (rgb_sig[1:0] == b11) { // 11 unused, only 3 colour options
      cur_rgb = b0;
      
    } else {
      cur_rgb = rgb[rgb_sig[1:0]];
    }
  }
}
