module rgb_selector (
    input cd[4], // extracted rgb data from register
    input cb, // high contrast signal
    output cur_rgb[3]
  ) {
 
sig rgb[3];

  always {

    case (cd) {

        b0111: // green, cyan for high contrast mode
          rgb = (cb == 0) ? b101 : b100;

        b0011: // yellow, magenta for high contrast mode
          rgb = (cb == 0) ? b001 : b010;

        b0001: // white
          rgb = b000;
        
        default:
          rgb = b111;
    }

    cur_rgb = rgb;
  }
}
