module seg_selector (
    input sd[4],
    input seg_sig[7],
    output cur_seg
  ) {
 
sig sel[7];

  always {

    case (sd) {
      4h0: sel = 7b0111111;
      4h1: sel = 7b0000110;
      4h2: sel = 7b1011011;
      4h3: sel = 7b1001111;
      4h4: sel = 7b1100110;
      4h5: sel = 7b1101101;
      4h6: sel = 7b1111101;
      4h7: sel = 7b0000111;
      4h8: sel = 7b1111111;
      4h9: sel = 7b1100111;
      4hA: sel = 7b1110111;
      4hB: sel = 7b1111100;
      4hC: sel = 7b0111001;
      4hD: sel = 7b1011110;
      4hE: sel = 7b1111001;
      4hF: sel = 7b1110001;
      default: sel = 7b0000000;
    }
    
    if (seg_sig[2:0] == b111) {
    
      cur_seg = b0;
      
    } else {
    
      cur_seg = sel[seg_sig[2:0]];
      
    }
  }
}