module sig_selector (
    input seg_sig[7], // [6:5] = register; [4:3] = digit; [2:0] = pin A-G
    input rgb_sig[4], // [3:2] = register; [1:0] = digit
    input sd[16], // segment data from register
    input cd[16], // rgb data from register
    input cb,
    
    output cur_seg,
    output cur_rgb[3]
  ) {

  seg_digit_selector seg;
  rgb_digit_selector rgb;
  
  always {
    
    seg.sd = sd;
    seg.seg_sig = seg_sig;
    
    rgb.cd = cd;
    rgb.rgb_sig = rgb_sig;
    rgb.cb = cb;
    
    cur_rgb = rgb.cur_rgb;
    cur_seg = seg.cur_seg;
    
  }
}
