#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Feb 29 12:35:13 2024
# Process ID: 16084
# Current directory: C:/Users/rapha/Desktop/16bitalu/work/vivado/16bitalu/16bitalu.runs/impl_1
# Command line: vivado.exe -log au_top_0.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source au_top_0.tcl -notrace
# Log file: C:/Users/rapha/Desktop/16bitalu/work/vivado/16bitalu/16bitalu.runs/impl_1/au_top_0.vdi
# Journal file: C:/Users/rapha/Desktop/16bitalu/work/vivado/16bitalu/16bitalu.runs/impl_1\vivado.jou
# Running On: DESKTOP-RVBEMOD, OS: Windows, CPU Frequency: 3000 MHz, CPU Physical cores: 8, Host memory: 17106 MB
#-----------------------------------------------------------
source au_top_0.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 459.602 ; gain = 183.441
Command: link_design -top au_top_0 -part xc7a35tftg256-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tftg256-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 856.535 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/rapha/Desktop/16bitalu/work/constraint/alchitry.xdc]
Finished Parsing XDC File [C:/Users/rapha/Desktop/16bitalu/work/constraint/alchitry.xdc]
Parsing XDC File [C:/Users/rapha/Desktop/16bitalu/work/constraint/io.xdc]
Finished Parsing XDC File [C:/Users/rapha/Desktop/16bitalu/work/constraint/io.xdc]
Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
Finished Parsing XDC File [C:/Program Files/Alchitry/Alchitry Labs/library/components/au.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 987.352 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 992.379 ; gain = 532.777
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.880 . Memory (MB): peak = 1011.957 ; gain = 19.578

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 13dcf04ee

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1561.754 ; gain = 549.797

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 13dcf04ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1927.527 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 13dcf04ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1927.527 ; gain = 0.000
Phase 1 Initialization | Checksum: 13dcf04ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1927.527 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 13dcf04ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1927.527 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 13dcf04ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1927.527 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 13dcf04ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 1927.527 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 13dcf04ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1927.527 ; gain = 0.000
Retarget | Checksum: 13dcf04ee
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 13dcf04ee

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1927.527 ; gain = 0.000
Constant propagation | Checksum: 13dcf04ee
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 13ebd9f98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1927.527 ; gain = 0.000
Sweep | Checksum: 13ebd9f98
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 13ebd9f98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.086 . Memory (MB): peak = 1927.527 ; gain = 0.000
BUFG optimization | Checksum: 13ebd9f98
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 13ebd9f98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 1927.527 ; gain = 0.000
Shift Register Optimization | Checksum: 13ebd9f98
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 13ebd9f98

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 1927.527 ; gain = 0.000
Post Processing Netlist | Checksum: 13ebd9f98
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: c26ea235

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 1927.527 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1927.527 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: c26ea235

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1927.527 ; gain = 0.000
Phase 9 Finalization | Checksum: c26ea235

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.107 . Memory (MB): peak = 1927.527 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: c26ea235

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.108 . Memory (MB): peak = 1927.527 ; gain = 0.000
INFO: [Constraints 18-11670] Building netlist checker database with flags, 0x8
Done building netlist checker database: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1927.527 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 1 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 2
Ending PowerOpt Patch Enables Task | Checksum: c26ea235

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1986.527 ; gain = 0.000
Ending Power Optimization Task | Checksum: c26ea235

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.501 . Memory (MB): peak = 1986.527 ; gain = 59.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: c26ea235

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1986.527 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.527 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c26ea235

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.527 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1986.527 ; gain = 994.148
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
Command: report_drc -file au_top_0_drc_opted.rpt -pb au_top_0_drc_opted.pb -rpx au_top_0_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rapha/Desktop/16bitalu/work/vivado/16bitalu/16bitalu.runs/impl_1/au_top_0_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1986.527 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1986.527 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.527 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1986.527 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.527 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1986.527 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 1986.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rapha/Desktop/16bitalu/work/vivado/16bitalu/16bitalu.runs/impl_1/au_top_0_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.527 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 34bd84b2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1986.527 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 15a464554

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.215 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e9f04436

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.369 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e9f04436

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.371 . Memory (MB): peak = 1986.527 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e9f04436

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 162174317

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.482 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 231f9d1e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.550 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 231f9d1e4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.552 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 1f1490736

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 55 LUTNM shape to break, 15 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 32, two critical 23, total 55, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 59 nets or LUTs. Breaked 55 LUTs, combined 4 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1123] No candidate cells found for Shift Register to Pipeline optimization
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-1401] No candidate cells found for Shift Register optimization.
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-846] No candidate cells for URAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1986.527 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |           55  |              4  |                    59  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |           55  |              4  |                    59  |           0  |           9  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: 173d27ed3

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.527 ; gain = 0.000
Phase 2.4 Global Placement Core | Checksum: 104c33696

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.527 ; gain = 0.000
Phase 2 Global Placement | Checksum: 104c33696

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: f8175964

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1f21441a1

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 19ba60b52

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1e8bcb8ec

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 1bd781657

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 14720a27d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: f228617d

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1613f9530

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 155816f03

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1986.527 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 155816f03

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 2936a129b

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-5.437 | TNS=-17.874 |
Phase 1 Physical Synthesis Initialization | Checksum: 25a2b6006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1986.527 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 25a2b6006

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1986.527 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 2936a129b

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=-2.767. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 1cfbc2d73

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.527 ; gain = 0.000

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.527 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 1cfbc2d73

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1cfbc2d73

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 1cfbc2d73

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.527 ; gain = 0.000
Phase 4.3 Placer Reporting | Checksum: 1cfbc2d73

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.527 ; gain = 0.000

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.527 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1e1407d4e

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.527 ; gain = 0.000
Ending Placer Task | Checksum: 18e0a5f3c

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1986.527 ; gain = 0.000
75 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1986.527 ; gain = 0.000
INFO: [runtcl-4] Executing : report_io -file au_top_0_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1986.527 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file au_top_0_utilization_placed.rpt -pb au_top_0_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file au_top_0_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1986.527 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1986.527 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 1986.527 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.527 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1986.527 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1986.527 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1986.527 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1986.527 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rapha/Desktop/16bitalu/work/vivado/16bitalu/16bitalu.runs/impl_1/au_top_0_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1986.527 ; gain = 0.000
INFO: [Vivado_Tcl 4-1435] PhysOpt_Tcl_Interface Runtime Before Starting Physical Synthesis Task | CPU: 0.00s |  WALL: 0.09s
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1986.527 ; gain = 0.000

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.767 | TNS=-8.999 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c65d17d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 1986.527 ; gain = 0.000
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.767 | TNS=-8.999 |

Phase 2 DSP Register Optimization
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Phase 2 DSP Register Optimization | Checksum: 1c65d17d3

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 3 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.767 | TNS=-8.999 |
INFO: [Physopt 32-702] Processed net M_out_q[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net M_a_q[2]. Replicated 2 times.
INFO: [Physopt 32-735] Processed net M_a_q[2]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.765 | TNS=-8.989 |
INFO: [Physopt 32-81] Processed net M_a_q[3]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net M_a_q[3]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.747 | TNS=-8.908 |
INFO: [Physopt 32-702] Processed net M_a_q[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net M_alu_out[15]. Critical path length was reduced through logic transformation on cell M_out_q[15]_i_1_comp.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[239]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.725 | TNS=-8.886 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[239]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net alu/multiplier/adderarray/M_adderarray_b[239]. Critical path length was reduced through logic transformation on cell M_out_q[15]_i_4_comp_1.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[191]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.590 | TNS=-8.751 |
INFO: [Physopt 32-601] Processed net alu/multiplier/adderarray/M_adderarray_b[222]. Net driver M_out_q[14]_i_4 was replaced.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[222]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.549 | TNS=-8.994 |
INFO: [Physopt 32-81] Processed net alu/multiplier/adderarray/M_adderarray_b[222]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[222]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.528 | TNS=-8.904 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[222]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.526 | TNS=-8.902 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[191]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net alu/multiplier/adderarray/M_adderarray_b[191]. Critical path length was reduced through logic transformation on cell M_out_q[15]_i_12_comp_1.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[10].adderarray/M_fa_ci[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.442 | TNS=-8.824 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[174]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.402 | TNS=-8.784 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[174]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[8].adderarray/M_fa_ci[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.401 | TNS=-8.783 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[8].adderarray/M_fa_ci[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net alu/multiplier/adderarray/M_adderarray_b[125].  Re-placed instance M_out_q[14]_i_25
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[125]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.400 | TNS=-8.782 |
INFO: [Physopt 32-702] Processed net M_out_q[15]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[11].adderarray/M_fa_ci[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.386 | TNS=-8.668 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[7].adderarray/M_fa_ci[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.385 | TNS=-8.667 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[142]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net alu/multiplier/adderarray/M_adderarray_b[142]. Critical path length was reduced through logic transformation on cell M_out_q[14]_i_18_comp.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[126]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.377 | TNS=-8.659 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[9].adderarray/M_fa_ci[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[8].adderarray/M_fa_ci[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.350 | TNS=-8.596 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[8].adderarray/M_fa_ci[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[124]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[108]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[5].adderarray/M_fa_ci[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.346 | TNS=-8.588 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net M_out_q[12]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.337 | TNS=-8.571 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[9].adderarray/M_fa_ci[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.291 | TNS=-8.473 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[11].adderarray/M_fa_ci[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[11].adderarray/M_fa_ci[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[172]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[9].adderarray/M_fa_ci[12]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.289 | TNS=-8.467 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[8].adderarray/M_fa_ci[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[7].adderarray/M_fa_ci[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[6].adderarray/M_fa_ci[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[5].adderarray/M_fa_ci[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[4].adderarray/M_fa_ci[8]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.286 | TNS=-8.372 |
INFO: [Physopt 32-702] Processed net M_out_q[12]_i_28_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[75]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net M_out_q[11]_i_27_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[2].adderarray/M_fa_ci[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[40]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net M_out_q[8]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[0].adderarray/M_fa_ci[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net alu/multiplier/adderarray/adderarray_gen_0[0].adderarray/M_fa_ci[6]. Critical path length was reduced through logic transformation on cell M_out_q[7]_i_24_comp.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[0].adderarray/M_fa_ci[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.250 | TNS=-8.262 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[6].adderarray/M_fa_ci[9]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.219 | TNS=-8.058 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[3].adderarray/M_fa_ci[10]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.210 | TNS=-8.040 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[2].adderarray/M_fa_ci[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[37]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-663] Processed net alu/multiplier/adderarray/M_adderarray_b[21].  Re-placed instance M_out_q[5]_i_17
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[21]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.206 | TNS=-8.026 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[2].adderarray/M_fa_ci[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.192 | TNS=-7.978 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[4].adderarray/M_fa_ci[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-710] Processed net alu/multiplier/adderarray/adderarray_gen_0[4].adderarray/M_fa_ci[8]. Critical path length was reduced through logic transformation on cell M_out_q[9]_i_19_comp.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[55]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.184 | TNS=-7.808 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[38]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.184 | TNS=-7.799 |
INFO: [Physopt 32-702] Processed net M_a_q[1]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 12 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[0].adderarray/M_fa_ci[4]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.163 | TNS=-7.736 |
INFO: [Physopt 32-81] Processed net M_a_q[2]_repN. Replicated 1 times.
INFO: [Physopt 32-735] Processed net M_a_q[2]_repN. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.152 | TNS=-7.697 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[39]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[1].adderarray/M_fa_ci[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[1].adderarray/M_fa_ci[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.147 | TNS=-7.687 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net alu/multiplier/adderarray/adderarray_gen_0[0].adderarray/M_fa_ci[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[0].adderarray/M_fa_ci[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.145 | TNS=-7.705 |
INFO: [Physopt 32-81] Processed net M_b_q[1]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net M_b_q[1]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.143 | TNS=-7.699 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[2].adderarray/M_fa_ci[5]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.139 | TNS=-7.577 |
INFO: [Physopt 32-81] Processed net M_a_q[2]_repN_2. Replicated 1 times.
INFO: [Physopt 32-735] Processed net M_a_q[2]_repN_2. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.125 | TNS=-7.535 |
INFO: [Physopt 32-663] Processed net alu/multiplier/adderarray/M_adderarray_b[20].  Re-placed instance M_out_q[5]_i_18
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[20]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.123 | TNS=-7.481 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[38]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[1].adderarray/M_fa_ci[5]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[19]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net M_alu_out[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net M_out_q[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net M_a_q[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[239]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[191]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[174]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[9].adderarray/M_fa_ci[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[8].adderarray/M_fa_ci[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[124]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[108]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.108 | TNS=-7.436 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[142]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[126]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[109]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[5].adderarray/M_fa_ci[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 16 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[90]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.101 | TNS=-7.346 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[108]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.094 | TNS=-7.308 |
INFO: [Physopt 32-702] Processed net M_a_q[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[93]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[77]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 14 pins.
INFO: [Physopt 32-735] Processed net M_out_q[13]_i_34_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.073 | TNS=-7.287 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[8].adderarray/M_fa_ci[14]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.070 | TNS=-7.284 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[108]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[76]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[3].adderarray/M_fa_ci[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[58]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 18 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/M_adderarray_b[42]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.062 | TNS=-7.264 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[7].adderarray/M_fa_ci[13]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.058 | TNS=-7.260 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[42]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[1].adderarray/M_fa_ci[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net M_out_q[8]_i_24_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[0].adderarray/M_fa_ci[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[0].adderarray/M_fa_ci[4]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net M_alu_out[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.058 | TNS=-7.260 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1986.527 ; gain = 0.000
Phase 3 Critical Path Optimization | Checksum: 13e9682e6

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1986.527 ; gain = 0.000

Phase 4 Critical Path Optimization
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.058 | TNS=-7.260 |
INFO: [Physopt 32-702] Processed net M_out_q[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-81] Processed net M_a_q[4]. Replicated 1 times.
INFO: [Physopt 32-735] Processed net M_a_q[4]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.038 | TNS=-7.211 |
INFO: [Physopt 32-702] Processed net M_a_q[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[239]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net M_out_q[15]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[11].adderarray/M_fa_ci[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[11].adderarray/M_fa_ci[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[172]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[8].adderarray/M_fa_ci[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[7].adderarray/M_fa_ci[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[6].adderarray/M_fa_ci[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[5].adderarray/M_fa_ci[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[4].adderarray/M_fa_ci[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 22 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[4].adderarray/M_fa_ci[7]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.029 | TNS=-7.166 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[191]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[174]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[9].adderarray/M_fa_ci[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[8].adderarray/M_fa_ci[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[124]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[108]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 24 pins.
INFO: [Physopt 32-735] Processed net M_out_q[12]_i_28_n_0. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.026 | TNS=-7.157 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[4].adderarray/M_fa_ci[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 20 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[4].adderarray/M_fa_ci[6]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.023 | TNS=-7.118 |
INFO: [Physopt 32-608] Optimized 1 net.  Swapped 23 pins.
INFO: [Physopt 32-735] Processed net alu/multiplier/adderarray/adderarray_gen_0[5].adderarray/M_fa_ci[11]. Optimization improves timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.014 | TNS=-7.099 |
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[4].adderarray/M_fa_ci[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[37]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[0].adderarray/M_fa_ci[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net M_alu_out[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net M_out_q[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net M_a_q[3]_repN. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[239]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net M_out_q[15]_i_13_n_0. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[11].adderarray/M_fa_ci[14]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[11].adderarray/M_fa_ci[13]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[172]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[8].adderarray/M_fa_ci[12]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[7].adderarray/M_fa_ci[11]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[6].adderarray/M_fa_ci[10]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[5].adderarray/M_fa_ci[9]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[4].adderarray/M_fa_ci[8]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[4].adderarray/M_fa_ci[7]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[4].adderarray/M_fa_ci[6]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[37]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/M_adderarray_b[21]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net alu/multiplier/adderarray/adderarray_gen_0[0].adderarray/M_fa_ci[4]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net M_alu_out[15]. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk_IBUF. Optimizations did not improve timing on the net.
INFO: [Physopt 32-702] Processed net clk. Optimizations did not improve timing on the net.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=-2.014 | TNS=-7.099 |
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1996.945 ; gain = 0.000
Phase 4 Critical Path Optimization | Checksum: 13e9682e6

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1996.945 ; gain = 10.418
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1996.945 ; gain = 0.000
INFO: [Physopt 32-603] Post Physical Optimization Timing Summary | WNS=-2.014 | TNS=-7.099 |

Summary of Physical Synthesis Optimizations
============================================


-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization   |  WNS Gain (ns)  |  TNS Gain (ns)  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-------------------------------------------------------------------------------------------------------------------------------------------------------------
|  DSP Register   |          0.000  |          0.000  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Critical Path  |          0.753  |          1.900  |            9  |              0  |                    47  |           0  |           2  |  00:00:14  |
|  Total          |          0.753  |          1.900  |            9  |              0  |                    47  |           0  |           3  |  00:00:14  |
-------------------------------------------------------------------------------------------------------------------------------------------------------------


Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1996.945 ; gain = 0.000
Ending Physical Synthesis Task | Checksum: 231699274

Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1996.945 ; gain = 10.418
INFO: [Common 17-83] Releasing license: Implementation
346 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
phys_opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:14 . Memory (MB): peak = 1996.945 ; gain = 10.418
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2016.418 ; gain = 6.949
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2016.418 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2016.418 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 2016.418 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2016.418 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2016.418 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 2016.418 ; gain = 6.949
INFO: [Common 17-1381] The checkpoint 'C:/Users/rapha/Desktop/16bitalu/work/vivado/16bitalu/16bitalu.runs/impl_1/au_top_0_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 97ca3a84 ConstDB: 0 ShapeSum: f802c9f6 RouteDB: 0
Post Restoration Checksum: NetGraph: 2df1bf14 | NumContArr: b40ee393 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2675297e1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2116.941 ; gain = 87.398

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2675297e1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2116.941 ; gain = 87.398

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2675297e1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:17 . Memory (MB): peak = 2116.941 ; gain = 87.398
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 1a12f40d5

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2128.316 ; gain = 98.773
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-1.804 | TNS=-5.947 | WHS=-0.064 | THS=-0.685 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000637806 %
  Global Horizontal Routing Utilization  = 0.000260281 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 889
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 888
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 1da4e2fd0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2128.340 ; gain = 98.797

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 1da4e2fd0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2128.340 ; gain = 98.797

Phase 3.2 Initial Net Routing
Phase 3.2 Initial Net Routing | Checksum: 2b9e1be90

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2128.340 ; gain = 98.797
Phase 3 Initial Routing | Checksum: 2b9e1be90

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 2128.340 ; gain = 98.797

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 590
 Number of Nodes with overlaps = 372
 Number of Nodes with overlaps = 219
 Number of Nodes with overlaps = 151
 Number of Nodes with overlaps = 119
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 44
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.206 | TNS=-11.606| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 3042a2cce

Time (s): cpu = 00:00:27 ; elapsed = 00:00:22 . Memory (MB): peak = 2128.340 ; gain = 98.797

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 242
 Number of Nodes with overlaps = 103
 Number of Nodes with overlaps = 48
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 26
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.341 | TNS=-11.002| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 208584f35

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2128.340 ; gain = 98.797
Phase 4 Rip-up And Reroute | Checksum: 208584f35

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2128.340 ; gain = 98.797

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c6df77d0

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2128.340 ; gain = 98.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.126 | TNS=-11.146| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 276573ae8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2128.340 ; gain = 98.797

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 276573ae8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2128.340 ; gain = 98.797
Phase 5 Delay and Skew Optimization | Checksum: 276573ae8

Time (s): cpu = 00:00:30 ; elapsed = 00:00:23 . Memory (MB): peak = 2128.340 ; gain = 98.797

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 292868230

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2128.340 ; gain = 98.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-3.114 | TNS=-11.189| WHS=0.197  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 292868230

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2128.340 ; gain = 98.797
Phase 6 Post Hold Fix | Checksum: 292868230

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2128.340 ; gain = 98.797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.375508 %
  Global Horizontal Routing Utilization  = 0.410724 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 27.9279%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 53.1532%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 36.7647%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 57.3529%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 292868230

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2128.340 ; gain = 98.797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 292868230

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2128.340 ; gain = 98.797

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 258464311

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2128.340 ; gain = 98.797

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-3.114 | TNS=-11.189| WHS=0.197  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 258464311

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2128.340 ; gain = 98.797
INFO: [Route 35-16] Router Completed Successfully

Phase 11 Post-Route Event Processing
Phase 11 Post-Route Event Processing | Checksum: 2052714d5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2128.340 ; gain = 98.797
Ending Routing Task | Checksum: 2052714d5

Time (s): cpu = 00:00:30 ; elapsed = 00:00:24 . Memory (MB): peak = 2128.340 ; gain = 98.797

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
364 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:32 ; elapsed = 00:00:24 . Memory (MB): peak = 2128.340 ; gain = 111.922
INFO: [runtcl-4] Executing : report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
Command: report_drc -file au_top_0_drc_routed.rpt -pb au_top_0_drc_routed.pb -rpx au_top_0_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/rapha/Desktop/16bitalu/work/vivado/16bitalu/16bitalu.runs/impl_1/au_top_0_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
Command: report_methodology -file au_top_0_methodology_drc_routed.rpt -pb au_top_0_methodology_drc_routed.pb -rpx au_top_0_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/rapha/Desktop/16bitalu/work/vivado/16bitalu/16bitalu.runs/impl_1/au_top_0_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
Command: report_power -file au_top_0_power_routed.rpt -pb au_top_0_power_summary_routed.pb -rpx au_top_0_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
374 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file au_top_0_route_status.rpt -pb au_top_0_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file au_top_0_timing_summary_routed.rpt -pb au_top_0_timing_summary_routed.pb -rpx au_top_0_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file au_top_0_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file au_top_0_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file au_top_0_bus_skew_routed.rpt -pb au_top_0_bus_skew_routed.pb -rpx au_top_0_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 2128.340 ; gain = 0.000
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 2128.340 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2128.340 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.024 . Memory (MB): peak = 2128.340 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2128.340 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2128.340 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 2128.340 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/rapha/Desktop/16bitalu/work/vivado/16bitalu/16bitalu.runs/impl_1/au_top_0_routed.dcp' has been generated.
Command: write_bitstream -force au_top_0.bit -bin_file
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Bitstream compression saved 13933376 bits.
Writing bitstream ./au_top_0.bit...
Writing bitstream ./au_top_0.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
14 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 2516.023 ; gain = 387.684
INFO: [Common 17-206] Exiting Vivado at Thu Feb 29 12:36:47 2024...
