<?xml version="1.0" encoding="UTF-8"?>
<project name="hexle" board="Alchitry Au" language="Lucid" version="3">
  <files>
    <src>adder.luc</src>
    <component>pipeline.luc</component>
    <src>seven_seg.luc</src>
    <src top="true">au_top.luc</src>
    <src>seven_seg_digit_selector.luc</src>
    <src>extract.luc</src>
    <component>counter.luc</component>
    <src>rgb.luc</src>
    <src>control_unit.luc</src>
    <src>keypad.luc</src>
    <src>rgb_selector.luc</src>
    <src>x_bit_shifter.luc</src>
    <src>min.luc</src>
    <src>max.luc</src>
    <component>reset_conditioner.luc</component>
    <src>rca_adderarray.luc</src>
    <component>button_conditioner.luc</component>
    <src>mux_2.luc</src>
    <src>regfile_unit.luc</src>
    <src>compare.luc</src>
    <src>attempt_digit_selector.luc</src>
    <src>segment_selector.luc</src>
    <src>shifter.luc</src>
    <src>green.luc</src>
    <src>colour_selector.luc</src>
    <component>decoder.luc</component>
    <src>multiplier.luc</src>
    <src>full_adder.luc</src>
    <src>sixteenbit_rca.luc</src>
    <src>alu.luc</src>
    <src>boolean.luc</src>
    <src>yellow.luc</src>
    <src>hexle_cpu.luc</src>
    <src>mux_4.luc</src>
    <src>regfile_memory.luc</src>
    <src>count.luc</src>
    <component>edge_detector.luc</component>
    <constraint lib="true">alchitry.acf</constraint>
    <constraint lib="true">io.acf</constraint>
    <constraint lib="true">au.xdc</constraint>
  </files>
</project>
