module seven_seg_digit_selector (
    input char[16],
    input digit[2],
    output out[7]
  ) {
 
attempt_digit_selector att;

  always {

    att.char = char;
    att.digit = digit;

    case (att.out) {
      4h0: out = 7b0111111;
      4h1: out = 7b0000110;
      4h2: out = 7b1011011;
      4h3: out = 7b1001111;
      4h4: out = 7b1100110;
      4h5: out = 7b1101101;
      4h6: out = 7b1111101;
      4h7: out = 7b0000111;
      4h8: out = 7b1111111;
      4h9: out = 7b1100111;
      4hA: out = 7b1110111;
      4hB: out = 7b1111100;
      4hC: out = 7b0111001;
      4hD: out = 7b1011110;
      4hE: out = 7b1111001;
      4hF: out = 7b1110001;
      default: out = 7b0000000;
    }
  }
}
